# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
# 
label = OpenPGP Secure Email
description = Sign, verify, encrypt, and decrypt email with PGP/MIME by OpenPGP for Zimbra 

messageSecurityHeader = Security:
signedBy = Signed by {0}

dontSignMessage = Don't Sign
signMessage = Sign
signAndEncryptMessage = Sign and Encrypt

unknown-error-title = An error occurred
unknown-error = We're sorry an error occurred with OpenPGP Secure Email.
attach-convert-error = An error occurred while signing/encrypting some of the attachments.
attach-convert-error-title = Attachment Error

prefSection = OpenPGP Security
prefHeader = OpenPGP Mail Security
prefSecurity = Sign and encrypt message:
prefSecurityAuto = Auto (remember last setting)
prefSecurityNone = Do not sign or encrypt
prefSecuritySign = Sign only
prefSecurityBoth = Sign and encrypt

btnPwdGen = Generate Passphrase
btnShowHide = Show/Hide

ok = OK
cancel = Cancel
